# ── 5 Cypress ClawHub Backend — Production Environment ────────────────────────
# File: .env.production (for DigitalOcean App Platform with SQLite)
# NEVER commit this to Git — add to .gitignore
# Store in DigitalOcean App Platform → Environment variables

# ── Server Configuration ────────────────────────────────────────────────────────
ENVIRONMENT=production
PORT=8000
VPS_BASE_URL=https://5cypress-clawhub-XXXXX.ondigitalocean.app

# ── Database — SQLite (File-based, $0 cost) ────────────────────────────────────
# Path must be writable by Docker container
# DigitalOcean persists this via volume mount
DATABASE_URL=sqlite:///./app.db

# ── Stripe Configuration ────────────────────────────────────────────────────────
# Get from: https://dashboard.stripe.com/apikeys
# Use sk_live_... for production, sk_test_... for testing
STRIPE_SECRET_KEY=sk_live_YOUR_SECRET_KEY_HERE

# Get from: https://dashboard.stripe.com/webhooks → your endpoint
# This validates webhook signatures from Stripe
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# ── External APIs ───────────────────────────────────────────────────────────────
# Federal Contracts skill uses USA Spending API (public, no API key needed)
# No additional configuration required for Contracts skill

# Optional: Email delivery via Resend (for sending API keys to users after purchase)
# Get free account at https://resend.com (3k emails/month free tier)
# RESEND_API_KEY=re_YOUR_RESEND_KEY_HERE
# FROM_EMAIL=noreply@5cypress.com

# ── Logging ─────────────────────────────────────────────────────────────────────
LOG_LEVEL=info
